{
  "scripts": {
    "start": "node ./src/app.js",
    "seed": "node ./src/db/mongo.seeder.js",
    "data": "node ./src/repositories/csv.repository.js",
    "test": "jest",
    "coverage": "npx jest --coverage"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "jest": "^29.0.3",
    "mongodb": "^4.10.0"
  }
}
